 /$$$$$$$$                              /$$     /$$              /$$$$$$   /$$                        
| $$_____/                             | $$    | $$             /$$__  $$ | $$                        
| $$     /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$  | $$$$$$$       | $$  \__//$$$$$$    /$$$$$$   /$$$$$$ 
| $$$$$ /$$__  $$| $$  | $$ /$$__  $$|_  $$_/  | $$__  $$      |  $$$$$$|_  $$_/   /$$__  $$ /$$__  $$
| $$__/| $$  \ $$| $$  | $$| $$  \__/  | $$    | $$  \ $$       \____  $$ | $$    | $$  \ $$| $$  \ $$
| $$   | $$  | $$| $$  | $$| $$        | $$ /$$| $$  | $$       /$$  \ $$ | $$ /$$| $$  | $$| $$  | $$
| $$   |  $$$$$$/|  $$$$$$/| $$        |  $$$$/| $$  | $$      |  $$$$$$/ |  $$$$/|  $$$$$$/| $$$$$$$/
|__/    \______/  \______/ |__/         \___/  |__/  |__/       \______/   \___/   \______/ | $$____/ 

/****************************************************************************************************\

"It's been six hours. Dreams move one... one-hundredth the speed of reality, and dog time is one-seventh human time. 
So y'know, every day here is like a minute. It's like Inception, Morty, so if it's confusing and stupid, then so is 
everyone's favorite movie." - Rick

There is loose ftp server on the network which might contain some useful credentials...

Helpful commands: nmap, ssh, ftp - ls, get, help

\****************************************************************************************************/    
