 ___________    ___________                                                                  ______                
|            | |            `````|````` |         |                    ..'''' `````|`````  .~      ~.  |`````````, 
|______      | |______           |      |_________|                 .''            |      |          | |'''''''''  
|            | |                 |      |         |              ..'               |      |          | |           
|            | |                 |      |         |        ....''                  |       `.______.'  |           
                                                                                                                   

/****************************************************************************************************\

Instructions go here.

\****************************************************************************************************/ 
