 ________  _________  ________  ________  _________  ___  ________   ________          ___       ___  ________   _______      
|\   ____\|\___   ___\\   __  \|\   __  \|\___   ___\\  \|\   ___  \|\   ____\        |\  \     |\  \|\   ___  \|\  ___ \     
\ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \|___ \  \_\ \  \ \  \\ \  \ \  \___|        \ \  \    \ \  \ \  \\ \  \ \   __/|    
 \ \_____  \   \ \  \ \ \   __  \ \   _  _\   \ \  \ \ \  \ \  \\ \  \ \  \  ___       \ \  \    \ \  \ \  \\ \  \ \  \_|/__  
  \|____|\  \   \ \  \ \ \  \ \  \ \  \\  \|   \ \  \ \ \  \ \  \\ \  \ \  \|\  \       \ \  \____\ \  \ \  \\ \  \ \  \_|\ \ 
    ____\_\  \   \ \__\ \ \__\ \__\ \__\\ _\    \ \__\ \ \__\ \__\\ \__\ \_______\       \ \_______\ \__\ \__\\ \__\ \_______\
   |\_________\   \|__|  \|__|\|__|\|__|\|__|    \|__|  \|__|\|__| \|__|\|_______|        \|_______|\|__|\|__| \|__|\|_______|
   \|_________|                                                                                                               

/****************************************************************************************************\

Instructions go here.

\****************************************************************************************************/  
