 /$$$$$$$$                              /$$     /$$              /$$$$$$   /$$                        
| $$_____/                             | $$    | $$             /$$__  $$ | $$                        
| $$     /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$  | $$$$$$$       | $$  \__//$$$$$$    /$$$$$$   /$$$$$$ 
| $$$$$ /$$__  $$| $$  | $$ /$$__  $$|_  $$_/  | $$__  $$      |  $$$$$$|_  $$_/   /$$__  $$ /$$__  $$
| $$__/| $$  \ $$| $$  | $$| $$  \__/  | $$    | $$  \ $$       \____  $$ | $$    | $$  \ $$| $$  \ $$
| $$   | $$  | $$| $$  | $$| $$        | $$ /$$| $$  | $$       /$$  \ $$ | $$ /$$| $$  | $$| $$  | $$
| $$   |  $$$$$$/|  $$$$$$/| $$        |  $$$$/| $$  | $$      |  $$$$$$/ |  $$$$/|  $$$$$$/| $$$$$$$/
|__/    \______/  \______/ |__/         \___/  |__/  |__/       \______/   \___/   \______/ | $$____/ 

/****************************************************************************************************\

Instructions go here.

/****************************************************************************************************\    
